<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.conteiner {
            background-color: lightsalmon;

            display: flex;
        }

        div.item {
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
            flex-basis: 200px;

        }
        div#c1{
            flex-grow: 0;
            flex-shrink: 0;
        }

        div#c2{
            flex-grow: 1;
            flex-shrink: 0;
        }

        div#c3{
            flex-grow: 0;
            flex-shrink: 0;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="c1">A</div>
        <div class="item" id="c2">B</div>
        <div class="item" id="c3">C</div>
        
    </div>
</body>
</html>