<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family:'Times New Roman', Times, serif;
            font-size: 1em; /*16 px = 1em tamanho padrão da fonte*/
            font-weight: normal; /*opções para negrito*/
            font-style: normal; /*opções de formatos, italico*/
            text-decoration: underline; /*opções de formatos, sublinhado*/
        }
        h1, h2{
            /*shortahand >> font-style, font-weight, font-size, font-family << */
            font: italic bolder 2em 'work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea repellat perspiciatis cumque eum iusto in quis qui voluptates reiciendis assumenda! Blanditiis, nobis numquam similique ea omnis perspiciatis culpa fugiat! Sed?</p>
    <h2>Capitulo 2</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum quasi dolorem reprehenderit delectus perferendis unde. Possimus neque, repellat corporis culpa deserunt blanditiis sed, eligendi, tempore odio itaque incidunt ea totam!</p>
</body>
</html>