<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste imagens de fundo</title>
    <style>
        body{
            height: 100vh;/*100% view altura*/
            /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position: center center; */
            margin: 0;

             background: black url(imagens/wallpaper002.jpg) center center / cover no-repeat fixed; /*PASSAR A BARRA ENTRE POSITION E SIZE */

                /*background-attachment: scroll;	-> padrão; o fundo rola junto com o conteúdo
				               fixed;	-> fundo fixo à tela, a medida que o conteúdo rola(ótimo combinado com background-size: cover;)
Shorthand - background:
Sequência:	color > image > position > / > size > repeat > attachment

 Ex:	background: black url('imagens/wallpaper002.jpg') center center / cover no-repeat fixed;*/   
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste imagens de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium quidem voluptas ut molestiae reiciendis voluptates provident non perferendis itaque, blanditiis officiis accusamus! Eos pariatur ad dicta dolores incidunt quaerat vero.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium quidem voluptas ut molestiae reiciendis voluptates provident non perferendis itaque, blanditiis officiis accusamus! Eos pariatur ad dicta dolores incidunt quaerat vero.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium quidem voluptas ut molestiae reiciendis voluptates provident non perferendis itaque, blanditiis officiis accusamus! Eos pariatur ad dicta dolores incidunt quaerat vero.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium quidem voluptas ut molestiae reiciendis voluptates provident non perferendis itaque, blanditiis officiis accusamus! Eos pariatur ad dicta dolores incidunt quaerat vero.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium quidem voluptas ut molestiae reiciendis voluptates provident non perferendis itaque, blanditiis officiis accusamus! Eos pariatur ad dicta dolores incidunt quaerat vero.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium quidem voluptas ut molestiae reiciendis voluptates provident non perferendis itaque, blanditiis officiis accusamus! Eos pariatur ad dicta dolores incidunt quaerat vero.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium quidem voluptas ut molestiae reiciendis voluptates provident non perferendis itaque, blanditiis officiis accusamus! Eos pariatur ad dicta dolores incidunt quaerat vero.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium quidem voluptas ut molestiae reiciendis voluptates provident non perferendis itaque, blanditiis officiis accusamus! Eos pariatur ad dicta dolores incidunt quaerat vero.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium quidem voluptas ut molestiae reiciendis voluptates provident non perferendis itaque, blanditiis officiis accusamus! Eos pariatur ad dicta dolores incidunt quaerat vero.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium quidem voluptas ut molestiae reiciendis voluptates provident non perferendis itaque, blanditiis officiis accusamus! Eos pariatur ad dicta dolores incidunt quaerat vero.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium quidem voluptas ut molestiae reiciendis voluptates provident non perferendis itaque, blanditiis officiis accusamus! Eos pariatur ad dicta dolores incidunt quaerat vero.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium quidem voluptas ut molestiae reiciendis voluptates provident non perferendis itaque, blanditiis officiis accusamus! Eos pariatur ad dicta dolores incidunt quaerat vero.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium quidem voluptas ut molestiae reiciendis voluptates provident non perferendis itaque, blanditiis officiis accusamus! Eos pariatur ad dicta dolores incidunt quaerat vero.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium quidem voluptas ut molestiae reiciendis voluptates provident non perferendis itaque, blanditiis officiis accusamus! Eos pariatur ad dicta dolores incidunt quaerat vero.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium quidem voluptas ut molestiae reiciendis voluptates provident non perferendis itaque, blanditiis officiis accusamus! Eos pariatur ad dicta dolores incidunt quaerat vero.</p>
    </main>
</body>
</html>