<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face{ /* fontes baixadas*/
            font-family: 'look';
            src: url('fonts/Hand\ TypeWriter.ttf')format('truetype'); /* , url('KGALittleSwag.otf') format('opentype');*/
            font-weight: normal;
            font-style: normal;
            /*
            FORMATOS PARA ARQUIVOS DE FONTES BAIXADAS
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (apple)
            */
        }
        h1{
            font-family: 'look', serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque dolores enim ea praesentium, pariatur aspernatur totam eligendi atque qui adipisci, quasi cupiditate odio? Repellat doloremque reprehenderit esse molestias, quibusdam quo!</p>
    
</body>
</html>