<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes google</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fascinate+Inline&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Protest+Guerrilla&display=swap');

        body{
            font-family: 'merienda', verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h2{
            font-family: "Fascinate Inline", system-ui;
            font-weight: 400;
            font-style: normal;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit consequatur, at dolore quibusdam similique quod aliquid, excepturi, id numquam modi quia deserunt iste labore! Placeat a ipsam doloribus id et.</p>
    <h2>Whereas recognition</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam laborum ex illo labore id vel nisi eaque optio pariatur rem maxime fugiat quae accusantium dolorum, inventore nemo eos delectus neque?</p>
</body>
</html>