<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        a{
            color: red;
            text-decoration: none; /*Remove o sublinhado*/
        }
        a:visited{  /*Sites visitados ficam com cor brown*/
            color: brown;
        }
        a:hover{    /*cor preto e sublinhado ao passar o mouse*/
            color: black;
            text-decoration: underline;
        }
        a:active{   /*quando clicado fica aqua*/
            color: aqua;
        }
        a::after{
            content: ' \00260D';
            color: aqua;
        }
        .especial::after{
            content: '🔥';
        }
        /*
        #  = id
        .  = class
        :  = pseudoclass
        :: = pseudoelemento
        >  = children
        
        */
    </style>
</head>
<body>
    <h1>Links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara/html-css/tree/master/aulas-pdf" class="especial">Github</a></li>
        <li><a href=" https://www.youtube.com/c/CursoemV%C3%ADdeo">Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/aulas/modulo-2-2/modulos/capitulo-15-aula-04-pseudo-elementos-em-css/">Site</a></li>
    </ul>
</body>
</html>